<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="xel-theme" content="./scripts/theme-dark.css">
    <meta name="xel-accent-color" content="blue">
    <link href="node_modules/xel-fonts/fonts.css" rel="stylesheet">
    </link>
    <link rel="stylesheet" href="./titleBar/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Min</title>
</head>

<body>
    <div id="browser">
        <div id="tabGrp">
            <x-doctabs computedSize="small" size="small" id="tabs" style="height:25px">
            </x-doctabs>
            <header id="titlebar">
                <div id="window-controls">
                    <div class="button" id="min-button">
                        <img srcset="titleBar/winIcons/min-w-10.png 1x, titleBar/winIcons/min-w-12.png 1.25x, titleBar/winIcons/min-w-15.png 1.5x, titleBar/winIcons/min-w-15.png 1.75x, titleBar/winIcons/min-w-20.png 2x, titleBar/winIcons/min-w-20.png 2.25x, titleBar/winIcons/min-w-24.png 2.5x, titleBar/winIcons/min-w-30.png 3x, titleBar/winIcons/min-w-30.png 3.5x"
                            draggable="false" />
                    </div>
                    <div class="button" id="max-button">
                        <img srcset="titleBar/winIcons/max-w-10.png 1x, titleBar/winIcons/max-w-12.png 1.25x, titleBar/winIcons/max-w-15.png 1.5x, titleBar/winIcons/max-w-15.png 1.75x, titleBar/winIcons/max-w-20.png 2x, titleBar/winIcons/max-w-20.png 2.25x, titleBar/winIcons/max-w-24.png 2.5x, titleBar/winIcons/max-w-30.png 3x, titleBar/winIcons/max-w-30.png 3.5x"
                            draggable="false" />
                    </div>
                    <div class="button" id="restore-button">
                        <img srcset="titleBar/winIcons/restore-w-10.png 1x, titleBar/winIcons/restore-w-12.png 1.25x, titleBar/winIcons/restore-w-15.png 1.5x, titleBar/winIcons/restore-w-15.png 1.75x, titleBar/winIcons/restore-w-20.png 2x, titleBar/winIcons/restore-w-20.png 2.25x, titleBar/winIcons/restore-w-24.png 2.5x, titleBar/winIcons/restore-w-30.png 3x, titleBar/winIcons/restore-w-30.png 3.5x"
                            draggable="false" />
                    </div>
                    <div class="button" id="close-button">
                        <img class="icon" src="./titleBar/winIcons/close-w-10.png" draggable="false" />
                    </div>
                </div>
            </header>
        </div>
        <div style="width:100%;display: flex;">
            <div class="cntrlBtns">
                <x-button id="backBtn" onclick="back()" skin="flat" computedSize="small" size="small"
                    style="width:max-content">
                    <x-icon size="small" iconset="fluent-outlined.svg" name="chevron-left"></x-icon>
                </x-button>
                <x-button onclick="forward()" id="forwardBtn" skin="flat" computedSize="small" size="small"
                    style="width:max-content">
                    <x-icon size="small" iconset="fluent-outlined.svg" name="chevron-right"></x-icon>
                </x-button>
                <x-button id="reloadBtn" onclick="reload()" skin="flat" computedSize="small" size="small"
                    style="width:max-content">
                    <x-icon size="small" iconset="fluent-outlined.svg" name="refresh"></x-icon>
                </x-button>
            </div>
            <x-input onkeydown="go(event)" id="searchbar" size="large" computedSize="large">
                <x-icon iconset="fluent-outlined.svg" name="search"></x-icon>
                <x-label>Search or type an address</x-label>
            </x-input>
            <div class="cntrlBtns toolbarBtns">
                <x-button skin="flat" computedSize="small" size="small" style="width:max-content">
                    <x-icon size="small" iconset="fluent-outlined.svg" name="clock"></x-icon>
                </x-button>
                <x-button id="settingsBtn" skin="flat" computedSize="small" size="small" style="width:max-content">
                    <x-icon size="small" iconset="fluent-outlined.svg" name="tune"></x-icon>
                    <dialog id="settingsModal">
                        <div style="padding: 15px;">
                            <x-tabs>
                                <x-tab data-setting="appearance"
                                    onclick="changeSettingsPage(event.target.dataset.setting)" selected>
                                    <x-label>Appearance</x-label>
                                </x-tab>

                                <x-tab data-setting="settings"
                                    onclick="changeSettingsPage(event.target.dataset.setting)">
                                    <x-label>Settings</x-label>
                                </x-tab>

                                <x-tab data-setting="about" onclick="changeSettingsPage(event.target.dataset.setting)">
                                    <x-label>About</x-label>
                                </x-tab>
                            </x-tabs>
                            <br>
                            <div id="appearance" class="setting open">
                                <h3>General</h3>
                                <br>
                                <div class="opt">
                                    <span>Dark Mode</span>
                                    <x-switch ontoggle="changeTheme(event)" toggled id="darkModeToggle"></x-switch>
                                </div>
                                <br>
                                <div class="opt">
                                    <span>Theme Color</span>
                                    <x-select onchange="changeColor()" id="accentColorSelect" aria-disabled="false"
                                        tabindex="0" role="button">
                                        <x-menu id="accent-preset-menu" role="menu" aria-hidden="true" tabindex="0"
                                            style="position: fixed; top: 241.188px; left: 13px; min-width: 180px;">
                                            <x-menuitem value="blue" role="menuitem" aria-disabled="false" tabindex="0"
                                                toggled="" togglable="">
                                                <x-swatch value="#007aff"></x-swatch>
                                                <x-label>Blue</x-label>
                                            </x-menuitem>

                                            <x-menuitem value="purple" role="menuitem" aria-disabled="false"
                                                tabindex="0" togglable="">
                                                <x-swatch value="#953d96"></x-swatch>
                                                <x-label>Purple</x-label>
                                            </x-menuitem>

                                            <x-menuitem value="pink" role="menuitem" aria-disabled="false" tabindex="0"
                                                togglable="">
                                                <x-swatch value="#f74f9e"></x-swatch>
                                                <x-label>Pink</x-label>
                                            </x-menuitem>

                                            <x-menuitem value="red" role="menuitem" aria-disabled="false" tabindex="0"
                                                togglable="">
                                                <x-swatch value="#e0383e"></x-swatch>
                                                <x-label>Red</x-label>
                                            </x-menuitem>

                                            <x-menuitem value="orange" role="menuitem" aria-disabled="false"
                                                tabindex="0" togglable="">
                                                <x-swatch value="#f7821b"></x-swatch>
                                                <x-label>Orange</x-label>
                                            </x-menuitem>

                                            <x-menuitem value="yellow" role="menuitem" aria-disabled="false"
                                                tabindex="0" togglable="">
                                                <x-swatch value="#fec726"></x-swatch>
                                                <x-label>Yellow</x-label>
                                            </x-menuitem>

                                            <x-menuitem value="green" role="menuitem" aria-disabled="false" tabindex="0"
                                                togglable="">
                                                <x-swatch value="#62ba46"></x-swatch>
                                                <x-label>Green</x-label>
                                            </x-menuitem>

                                            <x-menuitem value="graphite" role="menuitem" aria-disabled="false"
                                                tabindex="0" togglable="">
                                                <x-swatch value="#989898"></x-swatch>
                                                <x-label>Graphite</x-label>
                                            </x-menuitem>
                                        </x-menu>
                                    </x-select>
                                </div>
                                <br>
                                <h3>New Tab Image</h3>
                                <br>
                                <div id="bgs">
                                    <div id="bgUploadBtn" onclick="uploadBgImage()">
                                        <x-icon iconset="fluent-outlined.svg" name="image"></x-icon>
                                        <span>Upload</span>
                                    </div>
                                </div>
                            </div>
                            <div id="settings" class="setting">
                                <div class="opt">
                                    <span>Save History</span>
                                    <x-switch ontoggle="db.local.set('settings.history', event.target.toggled);"
                                        toggled></x-switch>
                                </div>
                            </div>
                            <div id="about" class="setting">
                                <p>
                                <h2>Min Browser</h2>
                                <p>Min is a browser focused on saving as much space as possible for your content, but
                                    still have a good UI. This is just a hobby project made by <a
                                        href="https://github.com/tomatopickle/"
                                        onclick="event.preventDefault();openLink(event.target.href)">me</a></p>
                                </p>
                            </div>
                        </div>
                    </dialog>
                </x-button>
            </div>
        </div>
        <div id="windows">
            <x-card class="sidePanel" id="historyPanel" hidden>
                <main>
                    <strong>History</strong>
                    <p>
                        <x-input>
                            <x-icon iconset="fluent-outlined.svg" name="search"></x-icon>
                            <x-label>Search</x-label>
                        </x-input>
                        <br>
                    <div class="list">
                        <x-label>
                            <h4>Hai</h4>
                            <p>https://google.com</p>
                            <br>
                        </x-label>
                        <x-label>
                            <h4>Hai</h4>
                            <p>https://google.com</p>
                        </x-label>
                    </div>
                    </p>
                </main>
            </x-card>
        </div>
    </div>
</body>
<script src="./scripts/opendb.min.js"></script>
<script src="./titleBar/titlebar.js"></script>
<script type="module" src="./scripts/ui.js"></script>
<script defer src="./scripts/script.js"></script>

</html>